Folder PATH listing
Volume serial number is 3E54-9C98
C:.
|   .env
|   .gitignore
|   api.exe
|   go
|   go.mod
|   go.sum
|   main.exe
|   
+---cmd
|   \---api
|           main.go
|           
+---internal
|   +---config
|   |       config.go
|   |       
|   +---crypto
|   |       encryption.go
|   |       
|   +---database
|   |       database.go
|   |       redis.go
|   |       
|   +---handler
|   |       apikey_handler.go
|   |       auth_handler.go
|   |       utils.go
|   |       wallet_handler.go
|   |       
|   +---middleware
|   |       auth.go
|   |       
|   +---models
|   |       apikey.go
|   |       user.go
|   |       
|   +---repository
|   |       apikey_repo.go
|   |       user_repository.go
|   |       wallet_repository.go
|   |       
|   +---routes
|   |       auth_routes.go
|   |       router.go
|   |       wallet_routes.go
|   |       
|   +---server
|   +---service
|   |       apikey_service.go
|   |       auth_service.go
|   |       tx_watcher.go
|   |       wallet_service.go
|   |       
|   +---utils
|   |       jwt.go
|   |       
|   \---wallet
|           address_generator.go
|           
\---migrations
